<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/headerFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <ImageView
            android:id="@+id/logo"
            app:layout_constraintTop_toBottomOf="@id/headerFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_transparent_2"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTienda"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tienda"
            android:background="@drawable/shop_button_background"
            android:layout_margin="20dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEventos"
            app:layout_constraintTop_toBottomOf="@id/btnTienda"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:background="@drawable/events_button_background"
            android:layout_margin="20dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreator"
            app:layout_constraintTop_toBottomOf="@id/btnEventos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creador de la app"
            android:background="@drawable/creator_button_background"
            android:textColor="@color/white"
            android:layout_margin="20dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateCarta"
            app:layout_constraintTop_toBottomOf="@id/btnCreator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:textColor="@color/white"
            android:layout_margin="20dp"

            android:text="Crear carta"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateEvent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateCarta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:textColor="@color/white"
            android:layout_margin="20dp"

            android:text="Crear evento"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnListUsers"
            app:layout_constraintTop_toBottomOf="@id/btnCreateEvent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:textColor="@color/white"
            android:layout_margin="20dp"

            android:text="Lista de usuarios"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnListOrders"
            app:layout_constraintTop_toBottomOf="@id/btnListUsers"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:textColor="@color/white"
            android:layout_margin="20dp"

            android:text="Lista de pedidos"></androidx.appcompat.widget.AppCompatButton>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
